<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ntsu.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ntsu.content.interfaces.INtsuContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ntsu.content"
      directory="static"
      />

  <!-- Browser View -->
  <browser:page
      name="update_counter"
      for="*"
      class=".views.UpdateCounter"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="video_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.VideoView"
      permission="zope2.View"
  />

  <browser:page
      name="cover_view"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".views.CoverView"
      permission="zope2.View"
  />

  <browser:page
      name="player_view"
      for="ntsu.content.interfaces.IPlayer"
      class=".views.PlayerView"
      permission="zope2.View"
  />

  <browser:page
      name="question_view"
      for="*"
      class=".question.QuestionView"
      permission="zope2.View"
      />

  <browser:page
      name="entry"
      for="*"
      class=".question.Entry"
      permission="zope2.View"
      />

  <browser:page
      name="confirm"
      for="*"
      class=".question.Confirm"
      permission="zope2.View"
      />

  <browser:page
      name="see_result"
      for="*"
      class=".question.SeeResult"
      permission="zope2.View"
      />

  <browser:page
      name="thanks"
      for="*"
      class=".question.Thanks"
      permission="zope2.View"
      />

  <browser:page
      name="online_reading"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.OnlineReading"
      permission="zope2.View"
  />

<!--
  <browser:page
      name="import_question"
      for="*"
      class=".views.ImportQuestion"
      permission="cmf.ManagePortal"
  />
-->
</configure>
